.header {
    height: 600px;
    background-image: url(../images/heading-bg.jpg);
}

.header .title {
    color: white;
    font-size: 20px;
    margin: 200px 0 0 100px;
}

.header .descr {
    color: white;
    font-size: 60px;
    margin: 20px 0 0 100px;
}

.slide-cat {
    margin-top: 0px;
    margin: 0px auto;
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: stretch;
    align-items: stretch;
}

.slide-cat div {
    background-color: #8d99af;
    height: 90px;
    cursor: pointer;
    padding: 10px;
}

.dzax {
    border-bottom-left-radius: 20px;
}

.aj {
    border-bottom-right-radius: 20px;
}

.slide-cat .circle-cat{
    height: 50px;
    width: 50px;
    margin-left: 10px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s linear;
}

.slide-cat div img {
    margin: 10px 0 0 10px;
}

.slide-cat div p {
    text-decoration: none;
    margin-left: 100px;
    margin-top: -45px;
    font-size: 20px;
}

.main-cat {
    margin: 50px auto;
    width: 80%;
    height: 700px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: stretch;
    align-items: stretch;
    grid-gap: 100px;
}

.circle-catt {
    position: absolute;
    height: 70px;
    width: 70px;
    margin-left: 10px;
    margin-top: 25px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s linear;
}

.main-cat .top .pic {
    border-radius: 20px;
    background-color: #8d99af;
    height: 120px;
    width: 240px;
    display: inline-block;
    cursor: pointer;
} 

.main-cat .top .pic img {
    margin-top: 20px;
    margin-left: 20px;
}

.main-cat .top .pic p {
    margin-top: 45px;
    margin-left: 100px;
    position: absolute;
    font-size: 25px;
}

.add {
    float: right;
    display: inline-block;
    font-size: 25px;
    margin-top: 50px;
    margin-left: 10px;
    padding: 10px 15px 15px 10px;
    color: white;
    background-color: #8d99af;
    border-radius: 10px;
    text-decoration: none;
}

.main-cat .center {
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: stretch;
    align-items: stretch;
    grid-gap: 20px;
}

.main-cat .center .cen-left p {
    font-size: 20px;
}
.main-cat .center .cen-left p a {
    color: blue;
    text-decoration: none;
}

.main-cat .center .cen-right p {
    font-size: 18px;
    text-align: left;
}

.grey {
    color: grey;
}

.main-cat .bottom .bot1 {
    font-size: 20px;
}

.main-cat .bottom .bot2 {
    font-size: 17px;
    color: grey;
}

#lastt {
    margin-top: 250px;
}







